// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address, a=reg0Load, b=reg1Load, c=reg2Load ,
             d=reg3Load, e=reg4Load, f=reg5Load, g=reg6Load, h=reg7Load );
    Register(in=in, load=reg0Load, out=reg0);
    Register(in=in, load=reg1Load, out=reg1);
    Register(in=in, load=reg2Load, out=reg2);
    Register(in=in, load=reg3Load, out=reg3);
    Register(in=in, load=reg4Load, out=reg4);
    Register(in=in, load=reg5Load, out=reg5);
    Register(in=in, load=reg6Load, out=reg6);
    Register(in=in, load=reg7Load, out=reg7);
    Mux8Way16(a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7, sel=address, out=out);
}